<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xWw-zW-57B">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnT-dJ-VQ0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7U-fi-crO" userLabel="okButton">
                            <rect key="frame" x="313" y="2" width="60" height="40"/>
                            <color key="backgroundColor" red="0.066666666669999999" green="0.43529411759999997" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Re6-yJ-sN7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Sym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swI-wO-GEa">
                            <rect key="frame" x="267" y="11.5" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Char" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-7M-r2b">
                            <rect key="frame" x="220" y="11.5" width="37" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYV-aJ-Ih2">
                            <rect key="frame" x="173.5" y="11.5" width="36.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfR-A1-tiI">
                            <rect key="frame" x="5" y="11.5" width="163.5" height="21"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="swI-wO-GEa" firstAttribute="centerY" secondItem="vnT-dJ-VQ0" secondAttribute="centerY" id="3Fu-Eo-oRd"/>
                        <constraint firstAttribute="trailing" secondItem="y7U-fi-crO" secondAttribute="trailing" constant="2" id="8Kz-ee-LUR"/>
                        <constraint firstItem="bZd-7M-r2b" firstAttribute="centerY" secondItem="vnT-dJ-VQ0" secondAttribute="centerY" id="Ble-at-D0T"/>
                        <constraint firstItem="bZd-7M-r2b" firstAttribute="trailing" secondItem="swI-wO-GEa" secondAttribute="leading" constant="-10" id="DK5-gS-jML"/>
                        <constraint firstAttribute="bottom" secondItem="y7U-fi-crO" secondAttribute="bottom" constant="2" id="EVO-xb-q7x"/>
                        <constraint firstItem="y7U-fi-crO" firstAttribute="top" secondItem="vnT-dJ-VQ0" secondAttribute="top" constant="2" id="EkV-K6-6Ik"/>
                        <constraint firstItem="QfR-A1-tiI" firstAttribute="centerY" secondItem="vnT-dJ-VQ0" secondAttribute="centerY" id="HBC-IN-Pqu"/>
                        <constraint firstItem="tYV-aJ-Ih2" firstAttribute="centerY" secondItem="vnT-dJ-VQ0" secondAttribute="centerY" id="Hmp-0A-NSe"/>
                        <constraint firstItem="QfR-A1-tiI" firstAttribute="trailing" secondItem="tYV-aJ-Ih2" secondAttribute="leading" constant="-5" id="RwX-yX-lmj"/>
                        <constraint firstItem="swI-wO-GEa" firstAttribute="trailing" secondItem="y7U-fi-crO" secondAttribute="leading" constant="-12" id="gEu-w3-56H"/>
                        <constraint firstItem="tYV-aJ-Ih2" firstAttribute="trailing" secondItem="bZd-7M-r2b" secondAttribute="leading" constant="-10" id="kKP-Ev-J5G"/>
                        <constraint firstAttribute="height" constant="44" id="lzA-mR-N3r"/>
                        <constraint firstItem="QfR-A1-tiI" firstAttribute="leading" secondItem="vnT-dJ-VQ0" secondAttribute="leading" constant="5" id="uME-ic-oyb"/>
                        <constraint firstItem="y7U-fi-crO" firstAttribute="centerY" secondItem="vnT-dJ-VQ0" secondAttribute="centerY" id="vuX-0g-iyG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vnT-dJ-VQ0" firstAttribute="top" secondItem="xWw-zW-57B" secondAttribute="top" id="0GT-qZ-Smf"/>
                <constraint firstAttribute="trailing" secondItem="vnT-dJ-VQ0" secondAttribute="trailing" id="9OW-dm-DF9"/>
                <constraint firstItem="vnT-dJ-VQ0" firstAttribute="leading" secondItem="xWw-zW-57B" secondAttribute="leading" id="mk3-r1-DIs"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="-424.13793103448279"/>
        </view>
    </objects>
</document>
